{
    int num, i, j, k;
    input(num);
    i = 2;
    k = 0;
    while(i < num + 1){
        j = 2;
        k = 0;
        while(j * j < i + 1){
            if(i % j){}
            else{
                k = 1;
            }
            j = j + 1;
        }
        if(k){}
        else{
            output(i);
            k = 0;
        }
        i = i + 1;
    }
}


{
    int a, b, num;
    input(num);
    a = 0;
    b = 1;
    output(a);
    output(b);
    while(num > 2){
        b = a + b;
        a = b - a;
        output(b);
        num = num - 1;
    }
}